# AS-APLICATION

./: AS.sln
AS/AS/: AS.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AS/AS.Android/: AS.Android.csproj  MainActivity.cs
AS/AS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AS/AS.Android/Resources/: Resource.designer.cs
AS/AS.UWP/: AS.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AS/AS.UWP/Properties/: AssemblyInfo.cs
AS/AS.iOS/: AS.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AS/AS.iOS/Properties/: AssemblyInfo.cs
AS/AS/Infrastructure/: InstanceLocator.cs
AS/AS/ViewModels/: BaseViewModel.cs  HomepageViewModel.cs  MainViewModel.cs  loginViewModel.cs
AS/AS/Views/: Homepage.xaml  Homepage.xaml.cs  Registro.xaml  Registro.xaml.cs  actividad.xaml  actividad.xaml.cs  agregardeuda.xaml  agregardeuda.xaml.cs  agregarprestamo.xaml  agregarprestamo.xaml.cs  balance.xaml  balance.xaml.cs  deudas.xaml  deudas.xaml.cs  historial.xaml  historial.xaml.cs  iniciosesion.xaml  iniciosesion.xaml.cs  prestamos.xaml  prestamos.xaml.cs
